<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Exercício 25</title>
</head>
<body>
    <div class="topo"><!--Parte com numero do exercicio e turma-->
        <header class="cabecalho">
            <h1 class="exercicio">Exercício Vinte e Cinco</h1>    
            <h2 class="materia">Linguagem de programação 2º ADS Matutino</h2>
        </header>
    </div>
    <div class="prices"><!--Conteúdo com as entradas necessárias-->
        
         <div class="botao"></div><button id="calcular" type="button">Ordernar</button></div>
    </div>
    <h3 id="result"></h3>
</body>
</html>